              player        team    position     height          weight           age       
 Anderson Varejao: 1   GSW    :16   C :6     Min.   :75.00   Min.   :175.0   Min.   :20.00  
 Andre Iguodala  : 1   ATL    : 0   PF:3     1st Qu.:79.00   1st Qu.:209.2   1st Qu.:24.75  
 Damian Jones    : 1   BOS    : 0   PG:2     Median :80.00   Median :228.0   Median :28.00  
 David West      : 1   BRK    : 0   SF:2     Mean   :80.00   Mean   :226.6   Mean   :28.12  
 Draymond Green  : 1   CHI    : 0   SG:3     3rd Qu.:81.25   3rd Qu.:246.2   3rd Qu.:32.25  
 Ian Clark       : 1   CHO    : 0            Max.   :84.00   Max.   :273.0   Max.   :36.00  
 (Other)         :10   (Other): 0                                                           
   experience                                      college      salary             games      
 Min.   : 0.000                                        :3   Min.   :  383351   Min.   :10.00  
 1st Qu.: 2.750   University of California, Los Angeles:2   1st Qu.: 1132594   1st Qu.:52.75  
 Median : 7.500   Belmont University                   :1   Median : 1551659   Median :70.50  
 Mean   : 7.062   Davidson College                     :1   Mean   : 6265160   Mean   :59.94  
 3rd Qu.:12.000   Michigan State University            :1   3rd Qu.:11376616   3rd Qu.:76.25  
 Max.   :13.000   University of Arizona                :1   Max.   :26540100   Max.   :79.00  
                  (Other)                              :7                                     
    minutes           points          points3          points2         points1      
 Min.   :  85.0   Min.   :  18.0   Min.   :  0.00   Min.   :  5.0   Min.   :  3.00  
 1st Qu.: 454.5   1st Qu.: 144.0   1st Qu.:  0.75   1st Qu.: 58.5   1st Qu.: 21.00  
 Median :1105.5   Median : 407.5   Median : 10.50   Median :152.5   Median : 43.50  
 Mean   :1233.4   Mean   : 593.2   Mean   : 61.38   Mean   :159.1   Mean   : 90.94  
 3rd Qu.:2016.0   3rd Qu.: 624.5   3rd Qu.: 68.25   3rd Qu.:195.2   3rd Qu.:111.25  
 Max.   :2649.0   Max.   :1999.0   Max.   :324.00   Max.   :434.0   Max.   :336.00  
                                                                                    
